﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testing", "Testing.csproj", "{786048C3-0F7A-47B7-ABAF-451046CE892D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{786048C3-0F7A-47B7-ABAF-451046CE892D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{786048C3-0F7A-47B7-ABAF-451046CE892D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{786048C3-0F7A-47B7-ABAF-451046CE892D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{786048C3-0F7A-47B7-ABAF-451046CE892D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCD2C758-DCE4-4327-B3DF-BA47CD617F47}
	EndGlobalSection
EndGlobal
